<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Nishith P's Portfolio</title>
	<link rel="icon" type="image/jpg" href="https://user-images.githubusercontent.com/34577844/51542658-c4a0d580-1e81-11e9-9650-c22cd8b54582.png" />
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:500|Poppins:200,400" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:800,400" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="content">
		
		<img src="https://avatars3.githubusercontent.com/u/34577844?s=300&v=4" />
		
		<div class="name">
			<h1>Nishith P</h1>
		</div>
		
		<script src="type.js"></script>
		
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=213994879344801&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like" data-href="https://nishithp2004.github.io" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
		<div class = "icons">

			<span class="box">
				<a class="dix" href="https://www.github.com/nishithp2004">
					<span class="fa fa-github-alt"></span>
				</a></span>

			<span class="box">
				<a class="dix" href="https://mobile.twitter.com/nishithp10">
					<span class="fa fa-twitter"></span>
				</a>
			</span>

			<span class="box">
				<a class="dix" href="https://www.facebook.com/nishith.prakash">
					<span class="fa fa-facebook"></span>
				</a>
			</span>
			
			<span class="box">
				<a class="dix" href="https://www.pinterest.com/NishithP2004/">
					<span class="fa fa-pinterest"></span>
				</a>
			</span>

			<span class="box">
				<a class="dix" href="https://www.instagram.com/nishith_2004/">
					<span class="fa fa-instagram"></span>
				</a>
			</span>
			
			
			<span class="box">
				<a class="dix" href="https://www.youtube.com/channel/UCGwt79UmcqyGh8SjX_7T5Jg?view_as=subscriber">
					<span class="fa fa-youtube"></span>
				</a>
			</span>
			
			<span class="box">
				<a class="dix" href="https://user-images.githubusercontent.com/34577844/50902729-ada1c280-1441-11e9-93d5-b2d0513ba956.jpeg">
					<span class="fa fa-certificate"></span>
				</a>
			</span>
			
			<span class="box">
				<a class="dix" href="https://www.linkedin.com/in/nishith-p-7a36b3142/">
					<span class="fa fa-linkedin"></span>
				</a>
			</span>
			
			<span class="box">
				<a class="dix" href="https://plus.google.com/115245301745647254002">
					<span class="fa fa-google-plus"></span>
				</a>
			</span>

	    <span class="box">
				<a class="dix" href="mailto:nishithp11@gmail.com">
					<span class="fa fa-google"></span>
				</a>
			</span>

		</div>
		
		<div class="copyright">
            &copy; 2019 My Portfolio. All rights reserved.
        </div>
		
	</div>
	
	<script type='text/javascript' id='susi-bot-script' data-userid='7244aaf285ccb27e0db1bb97bda85357' data-group='Communication' data-language='en' data-skill='Noogle' src='https://skills.susi.ai/susi-chatbot.js'></script>
	
</body>
</html>